# Wanandroid

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  gradle.properties  lipser.jks  lisper.jks  proguard-app.pro  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/app/lonzh/lisper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/lonzh/lisper/: MainActivity.kt  WanApp.kt
app/src/main/java/app/lonzh/lisper/adapter/: HomeBannerAdapter.kt  TabFragmentAdapter.kt
app/src/main/java/app/lonzh/lisper/constant/: UrlConstant.kt
app/src/main/java/app/lonzh/lisper/data/: ArticleBean.kt  ArticleEntity.kt  Coin.kt  HomeBanner.kt  HotKey.kt  HotWeb.kt  NavBean.kt  ShareEntity.kt  StateData.kt  Tab.kt  UserInfo.kt
app/src/main/java/app/lonzh/lisper/event/: LoginEvent.kt  SearchEvent.kt  UnCollectEvent.kt
app/src/main/java/app/lonzh/lisper/ext/: ImageAdapter.kt  Kxt.kt  NavigationExt.kt  ViewExt.kt
app/src/main/java/app/lonzh/lisper/fragment/: HomeFragment.kt  MainFragment.kt  MineFragment.kt  OfficialAccountFragment.kt  ProjectFragment.kt  PublishFragment.kt  SplashFragment.kt  SquareFragment.kt  WebFragment.kt
app/src/main/java/app/lonzh/lisper/navigation/: DialogFragmentNavigator.java  FragmentNavigator.java  NavHostFragment.java
app/src/main/java/app/lonzh/lisper/startup/: CommonMainStartUp.kt  CommonThreadStartUp.kt
app/src/main/java/app/lonzh/lisper/utils/: DataCleanManager.kt  MMKVUtil.kt
app/src/main/java/app/lonzh/lisper/vm/: AppDataViewModel.kt
app/src/main/res/drawable/: driver_black_line.xml  ic_article.xml  ic_clear.xml  ic_coins.xml  ic_collection.xml  ic_empty.xml  ic_error.xml  ic_eye_close.xml  ic_eye_open.xml  ic_head.xml  ic_heart_normal.xml  ic_heart_select.xml  ic_home_add.xml  ic_home_normal.xml  ic_home_select.xml  ic_login_clear.xml  ic_mine_normal.xml  ic_mine_select.xml  ic_next.xml  ic_official_account_normal.xml  ic_official_account_select.xml  ic_project_normal.xml  ic_project_select.xml  ic_qq.xml  ic_qq_zone.xml  ic_search.xml  ic_setting.xml  ic_share.xml  ic_square_normal.xml  ic_square_select.xml  ic_up_arrow.xml  ic_web.xml  ic_weibo.xml  ic_wx.xml  ic_wx_circle.xml  selector_home_heart.xml  selector_login_eye.xml  selector_main_home.xml  selector_main_mine.xml  selector_main_official_account.xml  (+9 more)
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_coin.xml  fragment_collect.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_mine.xml  fragment_nav.xml  fragment_project.xml  fragment_publish.xml  fragment_register.xml  fragment_search.xml  fragment_search_result.xml  fragment_setting.xml  fragment_single_list.xml  fragment_splash.xml  fragment_square.xml  fragment_system.xml  fragment_tab.xml  fragment_title_list.xml  fragment_web.xml  include_title.xml  item_article_list.xml  item_coin.xml  item_home_banner.xml  item_home_list.xml  item_hot_web.xml  item_my_article.xml  item_nav.xml  item_nav_child.xml  item_search_flag.xml  item_share.xml  item_square.xml  item_square_child.xml  item_wxarticle_list.xml  layout_dialog_message.xml  layout_dialog_recycleview.xml  layout_dialog_ui.xml  layout_loading.xml  (+3 more)
app/src/main/res/menu/: main_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/app/lonzh/lisper/: ExampleUnitTest.kt
base-library/: build.gradle
base-library/src/androidTest/java/app/lonzh/baselibrary/: ExampleInstrumentedTest.kt
base-library/src/main/: AndroidManifest.xml
base-library/src/main/java/app/lonzh/baselibrary/action/: AnimAction.java  HandlerAction.java  HandlerAction.kt  TitleBarAction.kt  ToastAction.kt
base-library/src/main/java/app/lonzh/baselibrary/activity/: BaseActivity.kt  BaseDBActivity.kt
base-library/src/main/java/app/lonzh/baselibrary/common/: BaseApp.kt
base-library/src/main/java/app/lonzh/baselibrary/dialog/: BaseDialog.java  BasePopupWindow.java  BottomSheetDialog.java
base-library/src/main/java/app/lonzh/baselibrary/fragment/: BaseDBFragment.kt  BaseFragment.kt
base-library/src/main/java/app/lonzh/baselibrary/livedata/: LiveDataUtil.java  ProtectedUnPeekLiveData.java  UnPeekLiveData.java
base-library/src/main/java/app/lonzh/baselibrary/util/: Constant.kt
base-library/src/main/res/anim/: window_alpha_in.xml  window_alpha_out.xml  window_bottom_in.xml  window_bottom_out.xml  window_ios_in.xml  window_ios_out.xml  window_left_in.xml  window_left_out.xml  window_right_in.xml  window_right_out.xml  window_top_in.xml  window_top_out.xml
base-library/src/main/res/values/: integers.xml  styles.xml
base-library/src/test/java/app/lonzh/baselibrary/: ExampleUnitTest.kt
common-library/: build.gradle  proguard-common.pro
common-library/src/androidTest/java/app/lonzh/commonlibrary/: ExampleInstrumentedTest.kt
common-library/src/main/: AndroidManifest.xml
common-library/src/main/assets/: loading.json
common-library/src/main/java/app/lonzh/commonlibrary/activity/: BaseVmDbActivity.kt
common-library/src/main/java/app/lonzh/commonlibrary/common/: CommonApp.kt
common-library/src/main/java/app/lonzh/commonlibrary/event/: SingleLiveEvent.kt
common-library/src/main/java/app/lonzh/commonlibrary/exception/: AppException.kt
common-library/src/main/java/app/lonzh/commonlibrary/ext/: GetViewModel.kt  Ktx.kt  RequestViewModel.kt  kotlinExtension.kt
common-library/src/main/java/app/lonzh/commonlibrary/vm/: BaseViewModel.kt
common-library/src/main/res/drawable/: shape_loading_bg.xml
common-library/src/main/res/values/: colors.xml  strings.xml  style.xml
common-library/src/test/java/app/lonzh/commonlibrary/: ExampleUnitTest.kt
net-library/: build.gradle
net-library/src/androidTest/java/app/lonzh/netlibrary/: ExampleInstrumentedTest.kt
net-library/src/main/: AndroidManifest.xml
net-library/src/main/java/app/lonzh/netlibrary/: RxHttpManager.kt
net-library/src/test/java/app/lonzh/netlibrary/: ExampleUnitTest.kt
(+70 files in other folders)
