ext {
    android = [
            compileSdkVersion         : 30,
            buildToolsVersion         : "30.0.2",
            applicationId             : "app.lonzh.lisper",
            minSdkVersion             : 21,
            targetSdkVersion          : 30,
            versionCode               : 1,
            versionName               : "1.0.0",
    ]

    versions = [
            "constraintlayout"        : '2.0.4',
            "appcompat"               : '1.2.0',
            "viewpager2"              : '1.0.0',
            "cardview"                : '1.0.0',
            "recycleview"             : '1.2.0',
            "fragment-ktx"            : '1.2.5',
            "multidex"                : '2.0.1',
            "core-ktx"                : '1.3.2',
            "material"                : '1.2.1',
            "autosize"                : '1.2.1',
            "leakcanary"              : '2.7',
            "permissionx"             : '1.4.0',
            "mmkv"                    : '1.2.8',
            "BRV"                     : '1.3.19',
            "titlebar"                : '8.6',
            "activitymessenger"       : '1.2.0',
            "utilcodex"               : "1.30.6",
            "immersionbar"            : "3.0.0",
            "rxhttp"                  : "2.6.2",
            "okhttp"                  : "4.9.1",
            "rxlife-coroutine"        : "2.1.0",
            "toast"                   : "9.2",
            "android-startup"         : "1.0.6",
            "navigation"              : "2.3.5",
            "lottie"                  : "3.7.0",
            "banner"                  : "2.2.2",
            "brv"                     : "1.3.19",
            "coil"                    : "1.2.1",
            "logcat"                  : "1.1.0",
            "dialog"                  : "3.6.6",
            "tablayout"               : "2.1.2@aar",
            "flexbox"                 : "3.0.0"
    ]

    androidx = [
            "constraintlayout"        : "androidx.constraintlayout:constraintlayout:${versions['constraintlayout']}",
            'appcompat'               : "androidx.appcompat:appcompat:${versions['appcompat']}",
            'viewpager2'              : "androidx.viewpager2:viewpager2:${versions['viewpager2']}",
            "cardview"                : "androidx.cardview:cardview:${versions['cardview']}",
            "recycleview"             : "androidx.recyclerview:recyclerview:${versions['recycleview']}",
            "fragment"                : "androidx.fragment:fragment-ktx:${versions['fragment-ktx']}",
            "multidex"                : "androidx.multidex:multidex:${versions['multidex']}",
            "androidx-ktx"            : "androidx.core:core-ktx:${versions["core-ktx"]}",
            "navigation-fragment-ktx" : "androidx.navigation:navigation-fragment-ktx:${versions['navigation']}",
            "navigation-ui-ktx"       : "androidx.navigation:navigation-ui-ktx:${versions['navigation']}",
    ]

    dependencies = [
            "kotlin-stdlib"           : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            "material"                : "com.google.android.material:material:${versions['material']}",
            "autosize"                : "me.jessyan:autosize:${versions['autosize']}",//https://github.com/JessYanCoding/AndroidAutoSize
            "leakcanary"              : "com.squareup.leakcanary:leakcanary-android:${versions['leakcanary']}",//https://square.github.io/leakcanary/getting_started/
            "permissionx"             : "com.permissionx.guolindev:permissionx:${versions['permissionx']}",//https://github.com/guolindev/PermissionX
            "mmkv"                    : "com.tencent:mmkv-static:${versions['mmkv']}", //https://github.com/Tencent/MMKV/wiki/android_setup_cn
            "BRV"                     : "com.github.liangjingkanji:BRV:${versions['BRV']}",  //https://liangjingkanji.github.io/BRV/
            "titlebar"                : "com.github.getActivity:TitleBar:${versions['titlebar']}", //https://github.com/getActivity/TitleBar
            "activitymessenger"       : "com.wuyr:activitymessenger:${versions['activitymessenger']}", //https://github.com/Ifxcyr/ActivityMessenger
            "utilcodex"               : "com.blankj:utilcodex:${versions['utilcodex']}", //https://github.com/Blankj/AndroidUtilCode/blob/master/lib/utilcode/README-CN.md
            "immersionbar"            : "com.gyf.immersionbar:immersionbar:${versions['immersionbar']}", //https://github.com/gyf-dev/ImmersionBar
            "immersionbar-ktx"        : "com.gyf.immersionbar:immersionbar-ktx:${versions['immersionbar']}",
            "toast"                   : "com.github.getActivity:ToastUtils:${versions['toast']}", //https://github.com/getActivity/ToastUtils
            "android-startup"         : "com.rousetime.android:android-startup:${versions["android-startup"]}", //https://github.com/idisfkj/android-startup/blob/master/README-ch.md
            "lottie"                  : "com.airbnb.android:lottie:${versions['lottie']}", //https://github.com/airbnb/lottie-android
            "banner"                  : "io.github.youth5201314:banner:${versions["banner"]}", //https://github.com/youth5201314/banner
            "brv"                     : "com.github.liangjingkanji:BRV:${versions["brv"]}", //https://github.com/liangjingkanji/BRV/
            "coil"                    : "io.coil-kt:coil:${versions["coil"]}", //https://github.com/coil-kt/coil/blob/master/README-zh.md
            "logcat"                  : "com.github.liangjingkanji:LogCat:${versions["logcat"]}", //https://github.com/liangjingkanji/LogCat
            "dialog"                  : "cn.yc:YCDialogLib:${versions["dialog"]}",//https://github.com/yangchong211/YCDialog
            "tablayout"               : "com.flyco.tablayout:FlycoTabLayout_Lib:${versions['tablayout']}",//https://github.com/H07000223/FlycoTabLayout/blob/master/README_CN.md
            "flexbox"                 : "com.google.android.flexbox:flexbox:${versions['flexbox']}", //https://github.com/google/flexbox-layout
    ]
}