apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../config.gradle'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildFeatures{
        dataBinding = true
    }
}

dependencies {
    api project(path: ':base-library')
    api project(path: ':net-library')
    api rootProject.ext.dependencies['logcat']
    api rootProject.ext.dependencies['dialog']
    api rootProject.ext.dependencies['lottie']
}