<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/main_fragment"
        android:name="app.lonzh.lisper.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_main_fragment_to_publishFragment"
            app:exitAnim="@anim/window_left_out"
            app:enterAnim="@anim/window_right_in"
            app:popExitAnim="@anim/window_right_out"
            app:popEnterAnim="@anim/window_left_in"
            app:destination="@id/publishFragment" />

        <action
            android:id="@+id/action_main_fragment_to_loginFragment"
            app:exitAnim="@anim/window_left_out"
            app:enterAnim="@anim/window_right_in"
            app:popExitAnim="@anim/window_right_out"
            app:popEnterAnim="@anim/window_left_in"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_main_fragment_to_settingFragment"
            app:exitAnim="@anim/window_left_out"
            app:enterAnim="@anim/window_right_in"
            app:popExitAnim="@anim/window_right_out"
            app:popEnterAnim="@anim/window_left_in"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_main_fragment_to_collectFragment"
            app:exitAnim="@anim/window_left_out"
            app:enterAnim="@anim/window_right_in"
            app:popExitAnim="@anim/window_right_out"
            app:popEnterAnim="@anim/window_left_in"
            app:destination="@id/collectFragment" />
        <action
            android:id="@+id/action_main_fragment_to_webFragment"
            app:exitAnim="@anim/window_left_out"
            app:enterAnim="@anim/window_right_in"
            app:popExitAnim="@anim/window_right_out"
            app:popEnterAnim="@anim/window_left_in"
            app:destination="@id/webFragment" />
        <action
            android:id="@+id/action_main_fragment_to_systemFragment"
            app:exitAnim="@anim/window_left_out"
            app:enterAnim="@anim/window_right_in"
            app:popExitAnim="@anim/window_right_out"
            app:popEnterAnim="@anim/window_left_in"
            app:destination="@id/systemFragment" />
        <action
            android:id="@+id/action_main_fragment_to_searchFragment"
            app:exitAnim="@anim/window_alpha_out"
            app:enterAnim="@anim/window_alpha_in"
            app:popExitAnim="@anim/window_alpha_out"
            app:popEnterAnim="@anim/window_alpha_in"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        tools:layout="@layout/fragment_splash"
        android:name="app.lonzh.lisper.fragment.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_main_fragment"
            app:exitAnim="@anim/window_left_out"
            app:enterAnim="@anim/window_right_in"
            app:destination="@id/main_fragment" />
    </fragment>
    <fragment
        android:id="@+id/publishFragment"
        android:name="app.lonzh.lisper.fragment.home.PublishFragment"
        tools:layout="@layout/fragment_publish"
        android:label="PublishFragment" />
    <fragment
        android:id="@+id/loginFragment"
        tools:layout="@layout/fragment_login"
        android:name="app.lonzh.lisper.fragment.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:exitAnim="@anim/window_left_out"
            app:enterAnim="@anim/window_right_in"
            app:popExitAnim="@anim/window_right_out"
            app:popEnterAnim="@anim/window_left_in"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        tools:layout="@layout/fragment_register"
        android:name="app.lonzh.lisper.fragment.login.RegisterFragment"
        android:label="RegisterFragment" />
    <fragment
        android:id="@+id/settingFragment"
        tools:layout="@layout/fragment_setting"
        android:name="app.lonzh.lisper.fragment.mine.SettingFragment"
        android:label="SettingFragment" >
        <action
            android:id="@+id/action_settingFragment_to_webFragment"
            app:exitAnim="@anim/window_left_out"
            app:enterAnim="@anim/window_right_in"
            app:popExitAnim="@anim/window_right_out"
            app:popEnterAnim="@anim/window_left_in"
            app:destination="@id/webFragment" />
    </fragment>
    <fragment
        android:id="@+id/collectFragment"
        tools:layout="@layout/fragment_collect"
        android:name="app.lonzh.lisper.fragment.mine.CollectFragment"
        android:label="CollectFragment" >
        <action
            android:id="@+id/action_collectFragment_to_webFragment"
            app:exitAnim="@anim/window_left_out"
            app:enterAnim="@anim/window_right_in"
            app:popExitAnim="@anim/window_right_out"
            app:popEnterAnim="@anim/window_left_in"
            app:destination="@id/webFragment" />
    </fragment>
    <fragment
        android:id="@+id/webFragment"
        tools:layout="@layout/fragment_web"
        android:name="app.lonzh.lisper.fragment.WebFragment"
        android:label="WebFragment" >

        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="unknown"/>
        <argument
            android:name="url"
            app:argType="string"
            android:defaultValue="unknown"/>

        <argument
            android:name="author"
            app:argType="string"
            android:defaultValue="unknown"/>

        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="-1"/>
    </fragment>
    <fragment
        android:id="@+id/systemFragment"
        tools:layout="@layout/fragment_system"
        android:name="app.lonzh.lisper.fragment.square.SystemFragment"
        android:label="SystemFragment" >
        <action
            android:id="@+id/action_systemFragment_to_webFragment"
            app:exitAnim="@anim/window_left_out"
            app:enterAnim="@anim/window_right_in"
            app:popExitAnim="@anim/window_right_out"
            app:popEnterAnim="@anim/window_left_in"
            app:destination="@id/webFragment" />

        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue=""/>

        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="-1"/>
        <action
            android:id="@+id/action_systemFragment_to_loginFragment"
            app:exitAnim="@anim/window_left_out"
            app:enterAnim="@anim/window_right_in"
            app:popExitAnim="@anim/window_right_out"
            app:popEnterAnim="@anim/window_left_in"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        tools:layout="@layout/fragment_search"
        android:name="app.lonzh.lisper.fragment.home.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_searchResultFragment"
            app:exitAnim="@anim/window_alpha_out"
            app:enterAnim="@anim/window_alpha_in"
            app:popExitAnim="@anim/window_alpha_out"
            app:popEnterAnim="@anim/window_alpha_in"
            app:destination="@id/searchResultFragment" />

        <argument
            android:name="keyword"
            app:argType="string"
            android:defaultValue=""/>
    </fragment>
    <fragment
        android:id="@+id/searchResultFragment"
        tools:layout="@layout/fragment_search_result"
        android:name="app.lonzh.lisper.fragment.home.SearchResultFragment"
        android:label="SearchResultFragment" >
        <action
            android:id="@+id/action_searchResultFragment_to_loginFragment"
            app:exitAnim="@anim/window_left_out"
            app:enterAnim="@anim/window_right_in"
            app:popExitAnim="@anim/window_right_out"
            app:popEnterAnim="@anim/window_left_in"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_searchResultFragment_to_webFragment"
            app:exitAnim="@anim/window_left_out"
            app:enterAnim="@anim/window_right_in"
            app:popExitAnim="@anim/window_right_out"
            app:popEnterAnim="@anim/window_left_in"
            app:destination="@id/webFragment" />
    </fragment>
</navigation>