<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.hjq.bar.TitleBar
            app:backButton="false"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/square_title"
            app:title="@string/square_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.drake.brv.PageRefreshLayout
            android:id="@+id/square_refresh"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/square_title"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/square_recycle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.drake.brv.PageRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>