<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="bean"
            type="app.lonzh.lisper.data.ArticleBean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/article_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_margin="@dimen/dp_10"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/search_text"
            android:id="@+id/tv_author"
            android:text="@{bean.author}"
            tools:text="鸿洋"
            android:textSize="@dimen/text_12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginEnd="@dimen/dp_10"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_author"
            android:textColor="@color/search_text"
            android:id="@+id/tv_time"
            android:text="@{bean.niceDate}"
            tools:text="2021-02-11 11:11:11"
            android:textSize="@dimen/text_12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_marginTop="@dimen/dp_10"
            app:layout_constraintTop_toBottomOf="@id/tv_author"
            android:text="@{bean.title}"
            app:layout_constraintLeft_toLeftOf="@id/tv_author"
            app:layout_constraintRight_toRightOf="@id/tv_time"
            tools:text="可能是"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="@dimen/text_14sp"
            android:textStyle="bold"
            android:textColor="@color/title_color"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:contentDescription="@string/app_name"
            android:id="@+id/iv_article_collect"
            android:layout_marginTop="@dimen/dp_6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:layout_constraintRight_toRightOf="@id/tv_time"
            android:src="@{bean.collect ? @drawable/ic_heart_select : @drawable/ic_heart_normal}"
            android:scaleType="center"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"/>

        <TextView
            android:layout_marginTop="@dimen/dp_10"
            app:layout_constraintLeft_toLeftOf="@id/tv_title"
            android:layout_marginBottom="@dimen/dp_20"
            app:layout_constraintBottom_toBottomOf="@id/iv_article_collect"
            android:id="@+id/tv_wx"
            tools:text="公众号"
            android:text="@{bean.superChapterName}"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="@dimen/text_12sp"
            android:textColor="@color/search_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>